# script_image_vue_v1

./: README.md
script_image1/: .gitignore  DOCKER_GUIDE.md  INTELLIJ_GUIDE.md  README.md  build.gradle  docker-compose.yml  settings.gradle
script_image1/scripts/: batch_indexing.py  clip_processor.py  similarity_search.py  weaviate_manager.py
script_image1/src/main/java/com/du/script1/: Script1Application.java
script_image1/src/main/java/com/du/script1/config/: CorsConfig.java  OllamaConfig.java
script_image1/src/main/java/com/du/script1/controller/: RagController.java
script_image1/src/main/java/com/du/script1/domain/: Product.java
script_image1/src/main/resources/: application.properties  application.yml  danawa_유모차_output_final_cleaned_img_modified.csv
script_image1/src/main/resources/data/: db_export.csv
script_image1/src/main/resources/static/: index.html
script_image1/src/main/resources/static/css/: app.0cce1033.css  app.54d3452f.css  app.77261c69.css  app.8918b85e.css
script_image1/src/main/resources/static/js/: app.29f8ce2b.js  app.29f8ce2b.js.map  app.3e73916c.js  app.3e73916c.js.map  app.9c1f3903.js  app.9c1f3903.js.map  app.ae3fb564.js  app.ae3fb564.js.map  app.e84376e6.js  app.e84376e6.js.map  chunk-vendors.3ef3c3eb.js  chunk-vendors.3ef3c3eb.js.map  chunk-vendors.3f13b000.js  chunk-vendors.3f13b000.js.map  chunk-vendors.fcd0f61b.js  chunk-vendors.fcd0f61b.js.map
script_image1/src/main/resources/templates/: index.html
script_image1/src/test/java/com/du/script1/: Script1ApplicationTests.java
vue-main/: package-lock.json  package.json
(+5 files in other folders)
